# achievement-activity

./: README.md  docker-compose.yml
achievement-db/liquibase/: changelog.xml
achievement-db/liquibase/scripts/: all_achievements.sql  given_achievements.sql  statistics.sql
achievement-service/: Dockerfile  pom.xml
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/: AchievementApplication.java
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/config/: ApplicationConfiguration.java
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/converter/: ProtoDeserializer.java
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/dao/: AchievementsDao.java
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/helper/: AsyncThread.java
achievement-service/src/main/java/ru/live4code/achievement_activity/achievement_service/message/: ActivityConsumer.java
achievement-service/src/main/resources/proto/: action.proto
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/ru/live4code/achievement_activity/activity_service/: ActivityApplication.java
activity-service/src/main/java/ru/live4code/achievement_activity/activity_service/config/: ApplicationConfiguration.java
activity-service/src/main/java/ru/live4code/achievement_activity/activity_service/converter/: ProtoSerializer.java
activity-service/src/main/java/ru/live4code/achievement_activity/activity_service/message/: ActivityProducer.java
activity-service/src/main/resources/proto/: action.proto
